{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": [
    "dist",
    ".eslintrc.json"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-refresh"
  ],
  "rules": {
    // Declaration merging with a namespace is a necessary tool when working with enums.
    "@typescript-eslint/no-namespace": "off",

    // We still use `any` fairly frequently...
    "@typescript-eslint/no-explicit-any": "off",
    // Reported by TypeScript
    "@typescript-eslint/no-unused-vars": "off",
    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  }
}
